<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Caprasimo&family=Corben:wght@400;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Rochester&display=swap');

@font-face {
    font-family: "Abril Fatface", serif;
    src: url(fontes/Abril_Fatface/) format('opentype');
    src: url(fontes/Caprasimo/Caprasimo-Regular.ttf) format('opentype');
    src: url(fontes/Bebas_Neue/BebasNeue-Regular.ttf) format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #ffd966;
    --cor1: #88b04b;
    --cor2: #5b2c6f;
    --cor3: #784521;
    --cor4: #d8ae31;

    --fonte-padrao: 'Bebas Neue';
    --fonte-destaque: 'Caprasimo';
    --fonte-android: 'Sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(imagens/textura.jpg);
    background-blend-mode: multiply;
    background-size: cover;
}

header {
    background-image: linear-gradient(to bottom, var(--cor0), var(--cor4));
    min-height: 150px;
    text-align: center;
    padding: 2px;
}

header > h1 {
    color: black;
    font-family: var(--fonte-padrao);
    font-size: 6em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.350);
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--cor3);
    padding: 10px;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.350);
    font-size: 1em;
    text-align: center;
}

nav > a {
    color: rgb(249, 246, 246);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor4);
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 300px;
    max-width: 1000px;
    background-color: #ebc239;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.350);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

article {
    flex: 3;
}

.drink {
    border: 1px solid #784521;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    background-color: #784521;
    color: white;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #784521;
    color: white;
}

/* Media Queries para Responsividade */

@media (max-width: 1200px) {
    header > h1 {
        font-size: 4em;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        font-size: 0.9em;
    }

    header > h1 {
        font-size: 3em;
    }

    .drink {
        font-size: 1em;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header > h1 {
        font-size: 2em;
    }

    nav a {
        font-size: 1em;
        padding: 5px;
    }

    .drink {
        font-size: 0.9em;
        padding: 10px;
    }
}

    </style>
</head>
<body>
<header>
    <h1>Bebidas</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
</nav>
<main>
    <article>
    <div class="container">
        <div class="drink">
            <h2>Suco de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>2 maracujás</li>
                <li>500 ml de água</li>
                <li>Açúcar a gosto</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Bata a polpa dos maracujás com a água no liquidificador. Coe, adicione açúcar a gosto e gelo. Sirva imediatamente.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Caipirinha de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>1 maracujá</li>
                <li>1 dose de cachaça (50 ml)</li>
                <li>2 colheres de açúcar</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Coloque a polpa do maracujá em um copo. Adicione açúcar e misture bem. Acrescente a cachaça e o gelo, misturando levemente. Sirva.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Chá Gelado de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>1 saquinho de chá (chá preto ou verde)</li>
                <li>200 ml de água quente</li>
                <li>Polpa de 1 maracujá</li>
                <li>Açúcar ou mel a gosto</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Faça o chá com água quente e deixe esfriar. Em um copo, coloque a polpa do maracujá, adicione o chá gelado, adoçante a gosto e gelo. Misture e sirva.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Batida de Maracujá com Leite Condensado</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>1 lata de leite condensado</li>
                <li>1 lata (medida) de vodka ou cachaça</li>
                <li>Polpa de 2 maracujás</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Bata todos os ingredientes no liquidificador até ficar cremoso. Sirva em copos com gelo.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Chá de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>1 colher de chá de folhas secas ou trituradas de maracujá, ou 2 colheres de chá de folhas frescas</li>
                <li>150 ml de água fervente</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Adicione as folhas à água fervente, tampe e deixe descansar por 10 minutos. Coe antes de consumir. O chá pode ser tomado até 4 vezes ao dia para tratar insônia e ansiedade. Para crianças com hiperatividade, o pediatra deve indicar as quantidades adequadas.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Smoothie de Maracujá com Iogurte</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>Polpa de 1 maracujá</li>
                <li>1 pote de Iogurte natural (170g)</li>
                <li>1 colher de sopa de mel</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Bata tudo no liquidificador até obter uma textura cremosa.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Margarita de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>50 ml de tequila</li>
                <li>25 ml de licor de laranja</li>
                <li>Polpa de 1 maracujá</li>
                <li>10 ml de suco de limão</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Misture tudo em uma coqueteleira. Sirva em um copo com borda de sal.
            </p>
        </div>
    <br>
        <div class="drink">
            <h2>Limonada de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>Polpa de 1 maracujá</li>
                <li>Suco de 1 limão</li>
                <li>300 ml de água com gás</li>
                <li>Açucar a gosto</li>
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Misture os ingredientes em uma jarra, adoce e adicione gelo.</p>
        </div> 
    <br>
        <div class="drink">
            <h2>Coquetel de maracujá com espumante</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>Polpa de 1 maracujá</li>
                <li>150 ml de espumante</li>
                <li>Açucar a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Coloque a polpa no copo e complete com espumante gelado. Adoce se necessário.</p>
        </div>
    <br>
        <div class="drink">
            <h2>Mojito de Maracujá</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>Polpa de 1 maacujá</li>
                <li>6 folhas de hortelã</li>
                <li>50 ml de run branco</li>
                <li>100 ml de água com gás</li>
                <li>2 colheres de chá de açúcar</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Macere a hortelã com o açúcar no copo. Adicione o rum e a polpa de maracujá, complete com água com gás e gelo.
            </p>  
        </div>
    <br>
        <div class="drink">
            <h2>Mocktail de Maracujá com coco</h2>
            <p><strong>Ingredientes:</strong></p>
            <ul>
                <li>Polpa de 1 maracujá</li>
                <li>200 ml de água de coco</li>
                <li>1 colher de sopa de mel ou açúcar</li> 
                <li>Gelo a gosto</li>
            </ul>
            <p><strong>Modo de preparo:</strong> Misture a polpa com a água de coco, adoce a gosto e sirva com gelo.
            </p>
        </div>
    </div>
</body>
</article>
</main>
<footer>
    <p>&copy; Maracujá Mania. Todos os direitos reservados.</p>
</footer>
</html>



