<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Usar</title>
    <link rel="sshortcut icon" href="imagens/favicon.ico">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Caprasimo&family=Corben:wght@400;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Rochester&display=swap');

@font-face {
    font-family: "Abril Fatface", serif;
    src: url(fontes/Abril_Fatface/) format('opentype');
    src: url(fontes/Caprasimo/Caprasimo-Regular.ttf) format('opentype');
    src: url(fontes/Bebas_Neue/BebasNeue-Regular.ttf) format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #ffd966;
    --cor1: #88b04b;
    --cor2: #5b2c6f;
    --cor3: #784521;
    --cor4: #d8ae31;

    --fonte-padrao: 'Bebas Neue';
    --fonte-destaque: 'Caprasimo';
    --fonte-android: 'Sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(imagens/textura.jpg);
    background-blend-mode: multiply;
    background-size: cover;
}

header {
    background-image: linear-gradient(to bottom, var(--cor0), var(--cor4));
    min-height: 150px;
    text-align: center;
    padding: 2px;
}

header > h1 {
    color: black;
    font-family: var(--fonte-padrao);
    font-size: 6em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.35);
}

header > p {
    font-size: 1em;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--cor3);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.35);
    font-size: 1em;
    text-align: center;
}

nav > a {
    color: rgb(249, 246, 246);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}

nav > a:hover {
    background-color: var(--cor4);
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 300px;
    max-width: 1000px;
    background-color: #ebc239;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: justify;
}

h2, h3 {
    text-align: center;
}

article {
    flex: 3;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #784521;
    color: white;
}

/* Media Queries para Responsividade */

@media (max-width: 1200px) {
    header > h1 {
        font-size: 4em;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        font-size: 0.9em;
    }

    header > h1 {
        font-size: 3em;
    }

    header > p {
        font-size: 0.9em;
    }

    main {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header > h1 {
        font-size: 2em;
    }

    header > p {
        font-size: 0.8em;
    }

    nav a {
        font-size: 0.9em;
        padding: 5px;
    }

    main {
        padding: 10px;
    }
}

</style>
    <header>
        <h1>Como Usar</h1>
        <p>Ao contrário do que muitos pensam, os benefícios do maracujá não se encontram somente na polpa, isso porque, a polpa representa apenas 30% da fruta. Os 70% restantes representam as propriedades da casca, sementes, folhas e flores!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <body>
    <main>
        <article>
        <p>O maracujá é uma fruta versátil e amplamente valorizada tanto pelo seu sabor único quanto pelos seus benefícios à saúde. Suas possibilidades de uso vão muito além de sucos e sobremesas, abarcando preparos culinários, cosméticos e até medicinais.</p>
        <picture></picture>
        <p>A polpa e as sementes do maracujá podem ser consumidas frescas ou utilizadas em receitas como sucos, compotas, molhos e doces. A casca, por sua vez, pode ser desidratada e transformada em farinha, servindo como suplemento alimentar e sendo adicionada a sucos ou outras preparações. Além disso, o maracujá pode ser aproveitado na forma de chá ou infusão, feita com folhas secas, frescas ou trituradas, bem como flores e frutos. Ele também pode ser encontrado na forma de tintura, extrato fluido ou cápsulas. A seguir, detalharemos mais sobre as diversas maneiras de uso.</p>
                <br>
            <p><h2>1.Uso Culinário</h2>
                <br>
                <h3>1.1. Polpa do Maracujá</h3>
                    A polpa é a parte mais consumida do maracujá, e seu sabor azedo com toques doces torna essa fruta um ingrediente perfeito para uma ampla gama de receitas.
                    <ul>
                        <li>Suco de maracujá: Tradicionalmente, a polpa do maracujá é batida com água e açúcar para fazer um suco refrescante. Pode ser usada com ou sem as sementes, dependendo da preferência.</li>
                        <li>Sobremesas: A polpa é usada em sobremesas como:
                        <ul>
                            <li>Mousse de maracujá: Um clássico feito com leite condensado, creme de leite e polpa, que resulta numa textura cremosa e sabor refrescante.</li>
                            <li>Tortas e bolos: O maracujá pode ser a base de tortas doces, com a polpa sendo usada em recheios e coberturas.</li>
                            <li>Gelatinas e pudins: A acidez da fruta equilibra a doçura de gelatinas e pudins, proporcionando sobremesas leves e cítricas.</li>
                        </ul>
                        </li>
                        <li>Molhos para carnes: A polpa do maracujá também é usada em molhos que acompanham pratos salgados. Quando misturada com ingredientes como mel, pimenta ou ervas, cria um molho agridoce que complementa carnes brancas, como frango e peixe.</li>
                    </ul>
        </p>
        <br>
            <p><h3>1.2. Casca do Maracujá</h3>
                    A casca do maracujá, embora pouco conhecida, também pode ser aproveitada em várias preparações.
                        <ul>
                            <li>Farinha de casca de maracujá: A casca pode ser seca e triturada para fazer farinha, rica em fibras e usada em receitas de bolos, pães ou biscoitos. Esta farinha tem sido associada ao controle glicêmico e pode ser adicionada a sucos e vitaminas.</li>
                            <li>Compotas e doces: A parte branca da casca pode ser cozida com açúcar para fazer compotas, que têm uma textura semelhante à de doces cristalizados.</li>
                            <li>Compotas e doces: A parte branca da casca pode ser cozida com açúcar para fazer **compotas**, que têm uma textura semelhante à de doces cristalizados.</li>
                        </ul>
            </p>
            <br>
            <p><h3>1.3. Sementes de Maracujá</h3></p>
                    As sementes do maracujá, que costumam ser descartadas, têm um uso potencial em várias receitas e preparações.
                        <ul>
                            <li>Decoração e textura: As sementes podem ser usadas para decorar pratos, adicionando uma textura crocante a sobremesas como mousses, sorvetes e pavês.
                            </li>
                            <li>Óleo de semente de maracujá: A extração do óleo das sementes de maracujá é comum, sendo utilizado tanto na culinária quanto na indústria cosmética. O óleo é leve e tem propriedades antioxidantes, podendo ser usado como um óleo gourmet para finalizar pratos.
                            </li>
                        </ul>
                        <br>
            <p><h2>Uso Medicinal e Bem-Estar</h2></p>
            <br>
                <h3>2.1. Chá de Folhas de Maracujá</h3>
                O chá das folhas de maracujá é conhecido por suas propriedades calmantes. Ele contém **passiflorina**, um composto que tem efeitos relaxantes, sendo usado para combater a insônia, ansiedade e o estresse.
                <ul>
                    <li>
                        Preparo: As folhas são secas e depois fervidas em água para fazer um chá que, quando consumido regularmente, ajuda a promover o relaxamento e melhorar a qualidade do sono.
                    </li>
                    <li>
                        Terapia natural: Esse chá também é utilizado em terapias naturais para alívio de dores de cabeça, tensões musculares e como auxílio no tratamento de hipertensão.
                    </li>
                    
                </ul>
                <br>
                <h3>2.2. Extrato de Maracujá</h3>
                O extrato de maracujá, obtido tanto da polpa quanto das folhas, é comumente encontrado em produtos fitoterápicos. Ele é conhecido por suas propriedades sedativas suaves e antioxidantes.
                <ul>
                    <li>Tintura de maracujá**: Essa forma concentrada do extrato é usada em gotas para tratar problemas relacionados ao sistema nervoso, como agitação, crises de ansiedade e até problemas respiratórios leves, como asma.</li>
                    <li>Suplementos em cápsula**: O maracujá pode ser processado em cápsulas que ajudam na saúde digestiva e no controle do apetite, devido ao alto teor de fibras de sua farinha e casca.</li>
                </ul>
                <br>
            <p><h2>Uso Cosmético</h2></p>
            <br>
                <h3>3.1. Óleo de Maracujá</h3>
                O óleo extraído das sementes de maracujá, também conhecido como **óleo de passiflora**, é altamente valorizado na indústria cosmética devido às suas propriedades hidratantes e antioxidantes.
                <ul>
                    <li>Hidratação da pele: O óleo é rico em ácidos graxos essenciais e vitamina E, tornando-o excelente para a pele seca. Ele ajuda a manter a elasticidade da pele, além de possuir propriedades calmantes, sendo útil para peles sensíveis e com inflamações.
                    </li>
                    <li>Cuidados com o cabelo: O óleo de maracujá é utilizado em shampoos, condicionadores e máscaras capilares, pois ajuda a hidratar profundamente o cabelo, reduzindo o frizz e proporcionando brilho e maciez.</li>
                    <li>Sabonetes e cremes corporais: O óleo também é usado em sabonetes naturais e cremes corporais, proporcionando uma sensação de suavidade e renovação na pele.</li>
                </ul>
                <br>
                <h3>3.2. Cosméticos Caseiros</h3>
                A polpa e o óleo de maracujá podem ser usados na criação de cosméticos caseiros, como máscaras faciais e esfoliantes.
                <ul>
                    <li>Máscara facial de maracujá: A mistura da polpa com mel ou argila pode ser aplicada diretamente no rosto como uma máscara, ajudando a revigorar e tonificar a pele.</li>
                    <li>Esfoliante corporal: As sementes trituradas podem ser misturadas com óleo de coco ou açúcar para criar um esfoliante natural que remove células mortas e deixa a pele macia.</li>
                </ul>
                <br>
            <p><h2>4.Uso no Jardim</h2></p>
            <br>
                <h3>4.1. Fertilizante Natural</h3>
                As cascas e as partes não comestíveis do maracujá podem ser compostadas e transformadas em adubo para o jardim, enriquecendo o solo com nutrientes.
                <ul>
                    <li>Compostagem: A casca do maracujá é rica em fibras e pode ser adicionada a pilhas de compostagem, ajudando a criar um fertilizante orgânico para plantas.</li>
                </ul>
                <br>
                <h3>4.2. Sementes para Cultivo</h3>
                <ul>
                    As sementes do maracujá também podem ser usadas para o plantio da fruta. O cultivo do maracujá em casa pode proporcionar frutas frescas e orgânicas, além de contribuir para a sustentabilidade.
                </ul>
                <br>
    <aside>O maracujá oferece uma vasta gama de usos que vão além do consumo direto de sua polpa. Desde seu papel essencial na gastronomia, passando por suas propriedades medicinais e até sua aplicação cosmética, o maracujá é uma fruta verdadeiramente versátil. Seja aproveitando suas folhas em chás calmantes, suas sementes em receitas inovadoras ou seu óleo em produtos de beleza, o maracujá proporciona inúmeros benefícios que podem ser explorados de maneiras criativas e sustentáveis.</aside>
        </article>
    </main>
    <footer>
        <p>&copy; Maracujá Mania. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
